<!--Jason's Work-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visit Our Planets!</title>

    <!--Links to stylesheet and icon-->
    <link rel="icon" type="images/icon" href="/images/Rocket.png">
    <link rel="stylesheet" href="general.css">
    <style>
        img {
            /* make 2 images translucent */
            opacity: 90%;
        }

        /* Main Header Section */
        #mainHeader {
            background: rgb(0, 48, 90) url(/images/main.png) no-repeat fixed;
            background-position: center;
            background-size: cover;
            padding-top: 0;
            width: 100vw;
            height: 95vh;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: mainEnlarge 1s -0.1s forwards;
        }

        #mainHeader>h1 {
            padding: 3rem 1rem;
            width: 100%;
        }

        @keyframes mainEnlarge {
            from {
                transform: translate(0, -5px);
            }

            to {
                transform: translate(0, 0);
            }
        }

        /* Article */
        article {
            border: 4px solid rgb(0, 49, 81);
            margin: 7px 1rem;
            padding: 2rem;
            border-radius: 10px;
            text-align: center;
            background-image: url(https://papers.co/wallpaper/papers.co-ng79-star-sky-night-space-dark-blue-36-3840x2400-4k-wallpaper.jpg);
        }

        article h2,
        article p {
            color: rgb(249, 218, 142);
        }


        /* Text & Background for Alternate Planets */
        div.right {
            background-position: right;
        }

        div.left {
            text-align: right;
        }

        /* Planet Div Links */
        .planets {
            color: white;
            text-decoration: none;
        }

        .planets h2,
        .planets p {
            transition: .5s;
            text-decoration: none;
        }

        .planets:hover h2,
        .planets:hover p {
            color: aqua;
            text-shadow: 1px 1px 20px black;
        }

        .planets:active h2,
        .planets:active p {
            color: darkblue;
        }

        .planets:hover h2 {
            font-size: 2.1rem;
        }

        .planets:hover p {
            font-size: 1.45rem;
        }

        /* Special Text Section */
        .specialText,
        .specialText p,
        .specialText img {
            border-radius: .5rem;
            margin: auto;
        }

        div.specialText {
            /* Undo some CSS properties */
            background-color: unset;
            border: unset;
            display: flex;
            padding: 2em;
        }

        .specialText img {
            flex: 1;
            min-width: 300px;
            width: 50%;
            height: 50%;
        }

        .specialText p {
            flex: 1;
            padding: 1em;
            color: rgb(255, 190, 92);
            background-color: rgba(0, 0, 0, 0.9);
            margin-left: 1em;
        }

        /* Repsonsive Phone */
        @media only screen and (max-width: 900px) {
            #mainHeader {
                height: 65vh;
            }
            /* specialText --> Column */
            .specialText {
                flex-direction: column;
            }

            .specialText p {
                margin-left: 0;
            }

            /* Article Spacing */
            article {
                margin: 7px 0;
                padding: 1rem;
            }
        }
        
    </style>
</head>

<body>
    <!-- Top Navigation -->
    <nav class="topNav">
        <a id="selected">
            <div><strong>Solar System</strong></div>
        </a>
        <a href="/Planets/mercury.html">
            <div>Mercury</div>
        </a>
        <a href="/Planets/venus.html">
            <div>Venus</div>
        </a>
        <a href="/Planets/earth.html">
            <div>Earth</div>
        </a>
        <a href="/Planets/mars.html">
            <div>Mars</div>
        </a>
        <a href="/Planets/jupiter.html">
            <div>Jupiter</div>
        </a>
        <a href="/Planets/saturn.html">
            <div>Saturn</div>
        </a>
        <a href="/Planets/uranus.html">
            <div>Uranus</div>
        </a>
        <a href="/Planets/neptune.html">
            <div>Neptune</div>
        </a>
        <a href="/sources.html">
            <div>Sources</div>
        </a>
    </nav>
    <script>
        let lastScrollY = 0;
        const topNav = document.getElementsByClassName('topNav')[0];
        window.addEventListener('scroll', () => {
            const currentScrollY = window.scrollY;
            if (currentScrollY > lastScrollY) {
                console.log('scrollDown');
                topNav.classList.remove('show');
            } else if (currentScrollY == 0) {
                console.log('start');
                topNav.classList.remove('show');
            } 
            else {
                console.log('scrollUp');
                topNav.classList.add('show');
            }
            lastScrollY = currentScrollY;
        });

        let timeout; 

        function resetTimer() {
            clearTimeout(timeout); 
            timeout = setTimeout(() => {
                document.getElementsByClassName("topNav")[0].classList.remove('show');
            }, 3000);
        }

        // Detect user activity and reset timer
        window.onload = resetTimer;
        document.addEventListener("mousemove", resetTimer);
        document.addEventListener("keydown", resetTimer);
        document.addEventListener("touchstart", resetTimer);
    </script>

    <!--Get time-->
    <section id="time"><em>Time Loading...</em></section>

    <!--Website Main Title-->
    <header id="mainHeader">
        <h1><strong>The 8 Planets of the Solar System</strong></h1>
    </header>

    <!--Dropdown Menu (Phone)-->
    <div class="dropdown">
        <button class="button"><strong>Menu</strong></button>
        <div class="content">
            <a><b>Solar System</b></a>
            <a href="/Planets/mercury.html">Mercury</a>
            <a href="/Planets/venus.html">Venus</a>
            <a href="/Planets/earth.html">Earth</a>
            <a href="/Planets/mars.html">Mars</a>
            <a href="/Planets/jupiter.html">Jupiter</a>
            <a href="/Planets/saturn.html">Saturn</a>
            <a href="/Planets/uranus.html">Uranus</a>
            <a href="/Planets/neptune.html">Neptune</a>
            <a href="/sources.html">Sources</a>
        </div>
    </div>

    <!--Main Content-->
    <article style="border: 4px solid darkgoldenrod;">
        <h2><strong>Introduction</strong></h2>
        <p>
            Welcome to our website! Here, you will learn about many <strong>fascinating</strong> and <em>exciting</em>
            facts about our Solar System!
            <span class="extra"> <!--Too much information on phone-->
                We encourage everyone to <strong>think like a scientist</strong>, explore your curiosity, and discover
                new things for yourself - beyond the realm of our home planet!
            </span>
            <br> <br>
        </p>
        <p>
            Let's get started with this question: <strong>Do you know which planet is closest to Earth?</strong> Check
            this videobelow!
        </p>
        <!-- Provided by Youtube Embedded Sharing -->
        <iframe max-width=50vw src="https://www.youtube.com/embed/SumDHcnCRuU?mute=0"
            title="🌍 Which Planet is the Closest?"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
            Something Went Wrong 😞 Sorry!
        </iframe>
        <p style="margin-top: 0; font-size: 75%; text-align: center;">
            &copy; Video by CGP Grey 2019
        </p>
    </article>

    <!--For the Sun -->
    <div class="specialText">
        <img src="https://static.scientificamerican.com/sciam/cache/file/2CE63B47-DF59-4F86-9C1D141B74195D95_source.gif"
            alt="The Sun Spinning GIF">
        <p>
            Hey look! It's our <strong>Sun</strong> spinning around! The Sun is the <em>center</em> of our Solar System,
            and all the planets orbit around it. If somebody asks you, "<i>What is the closest star to Earth?</i>" You
            can proudly say,
            "<i><strong>The Sun!</strong></i>" 🌞
            <br><br>
            Also, did you know that even with all the planets' masses combined, the Sun still takes up
            <strong>99.86%</strong> of the
            Solar System's total mass?
        </p>
    </div>

    <!--Rocky Planet <div> Sections-->
    <a href="Planets/mercury.html" class="planets">
        <div class="right" style="background-image: url(/images/MercuryWide.png);">
            <h2>Mercury</h2>
            <p>Mercury is the closest planet to the Sun and the smallest rocky planet in the Solar System.</p>
        </div>
    </a>

    <a href="Planets/venus.html" class="planets">
        <div class="left" style="background-image: url(/images/VenusWide.png);">
            <h2>Venus</h2>
            <p>Venus is the 2<sup>nd</sup> planet from the Sun and has a thick, toxic atmosphere.</p>
        </div>
    </a>

    <a href="Planets/earth.html" class="planets">
        <div class="right" style="background-image: url(/images/EarthWide.png);">
            <h2>Earth</h2>
            <p>Earth is the 3<sup>rd</sup> planet from the Sun and the only known planet to support life.</p>
        </div>
    </a>

    <a href="Planets/mars.html" class="planets">
        <div class="left" style="background-image: url(/images/MarsWide.png);">
            <h2>Mars</h2>
            <p>Mars is the 4<sup>th</sup> planet from the Sun and is known as the "Red Planet" due to its reddish
                appearance.</p>
        </div>
    </a>

    <!--For the Asteriod Belt -->
    <div class="specialText" style="background: url(/images/AsteroidBelt.png) no-repeat left;">
        <img src="/images/Asteroids.gif" alt="Asteriod GIF"
            style="min-width: 100px; max-width: 400px; box-shadow: none;">
        <p style="color: gainsboro;">
            <strong>Ooooh!</strong> ~ It's the <em>Main Asteroid Belt!</em> It is located between Mars and Jupiter and
            is made up of <strong>millions</strong> of asteroids in various size and shapes.

            <br><br>
            Although in fictional movies and writings, the Asteroid Belt is often portrayed as a <u>dangerous place</u>
            to travel through, in reality, the Asteroid Belt is <strong>mostly empty space</strong>. The average
            distance
            between each asteroid is about <strong>600,000 miles</strong> apart 🤯 <em>Crazy right?</em>
        </p>
    </div>

    <!-- For the Giant Gas Planets -->
    <div class="specialText">
        <p style="margin-right: 1em; text-align: right; color: rgb(255, 230, 183)">
            Have you wondered at one point: <strong><em>"Why are the Giant Gas Planets called 'Giant Gas Planets' in the
                    first place? Why are they considered planets at all?"</em></strong>

            <br><br>
            They are made of different compositions than the previous 4 planets and are <strong><em><u>much,
                        MUCH,</u></em></strong> larger in size - even <strong>hundreds</strong> of times more massive
            than Earth 🤔
        </p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/d/dd/Jupiter_-_Great_Red_Spot_-_PJ7-60_61_62_-_Balanced_%2849803032983%29.png"
            alt="Jupiter R" style="flex: 2; margin: auto">
        <p style="color: rgb(255, 230, 183)">
            As you've probably guessed ~

            <br><br>
            They are called <strong>giant gas planets</strong> because of their immense size and their <em>gassy
                composition</em>, mainly hydrogen and helium.

            <br><br>
            And they are still planets because they <strong>orbit around the Sun</strong>, just like others!
        </p>
    </div>

    <!--For Space -->
    <div class="specialText">
        <p style="color: lightcyan">
            If the Sun is the size of a <strong>soccer ball</strong>, then how far would Earth be? 1 meter? 5 meters?
            100 meters?
            <br><br>

            <b>Turns out!</b> The Earth would be the size of a <em>pin</em> and located about ~<strong>24
                meters</strong> away from the Sun!

            <br><br>
            - Also, have you heard of the prediction for the <strong>Ninth Planet?</strong> It's called <em>"Planet
                Nine"</em> or
            <em>"Planet X"</em> and is believed to be a <strong>super-Earth-sized planet</strong> located in the outer
            Solar System.
            Check this out! &rarr;
        </p>

        <div style="all:unset; flex: 1; margin: 1rem;">
            <!-- Provided by Youtube Embedded Sharing -->
            <iframe style="all: unset; border-radius: 10px; width: 100%; min-height: 33vh;"
                src="https://www.youtube.com/embed/pR5VJo5ifdE" title="Solar System Model From a Drone&#39;s View"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                Something Went Wrong 😞 Sorry!
            </iframe>

            <p style="background-color: unset; margin-top: 0; font-size: 75%; text-align: center; color: lightcyan;">
                &copy; Video by Mark Rober 2016
            </p>
        </div> 
    </div>

    <!--Gas Giant <div> section -->
    <a href="Planets/jupiter.html" class="planets">
        <div class="right" style="background-image: url(/images/JupiterWide.png);">
            <h2>Jupiter</h2>
            <p>Jupiter is the 5<sup>th</sup> planet from the Sun and is the largest planet in the Solar System.</p>
        </div>
    </a>

    <a href="Planets/saturn.html" class="planets">
        <div class="left" style="background-image: url(/images/SaturnWide.png);">
            <h2>Saturn</h2>
            <p>Saturn is the 6<sup>th</sup> planet from the Sun and is known for its prominent ring system.</p>
        </div>
    </a>

    <a href="Planets/uranus.html" class="planets">
        <div class="right" style="background-image: url(/images/UranusWide.png);">
            <h2>Uranus</h2>
            <p>Uranus is the 7<sup>th</sup> planet from the Sun and is known for its unique sideways rotation.</p>
        </div>
    </a>

    <a href="Planets/neptune.html" class="planets">
        <div class="left" style="background-image: url(/images/NeptuneWide.png);">
            <h2>Neptune</h2>
            <p>Neptune is the 8<sup>th</sup> planet from the Sun and is known for its deep blue color.</p>
        </div>
    </a>

    <!-- For Solar System scale -->
    <div class="specialText extra">
        <p style="margin-right: 5px;">
            Also, do you know how <strong>big</strong> our Solar System really is? It's <strong><em>big, BIG - extremely
                    BIG!</em></strong>
            <br>
            How far would the <strong>moon</strong> be if it were only <em>1 pixel</em> big? Check this website out!
        </p>
        <iframe src="https://www.joshworth.com/dev/pixelspace/pixelspace_solarsystem.html"
            title="If The Moon Were Only 1 Pixel"></iframe>
    </div>

    <nav class="bottom">
        <h1 style="color: white;">Explore the Planets!</h1>
        <ul class="navigate">
            <li><a href="/Planets/mercury.html"> Mercury</a> |</li>
            <li><a href="/Planets/venus.html"> Venus</a> |</li>
            <li><a href="/Planets/earth.html">Earth</a> |</li>
            <li><a href="/Planets/mars.html">Mars</a> |</li>
            <li><a href="/Planets/jupiter.html">Jupiter</a> |</li>
            <li><a href="/Planets/saturn.html">Saturn</a> |</li>
            <li><a href="/Planets/uranus.html">Uranus</a> |</li>
            <li><a href="/Planets/neptune.html">Neptune</a></li>
        </ul>
    </nav>

    <!--Footer-->
    <footer>
        <div class="Solar Footer">
            <p>
                <span style="font-size: 150%;">
                    <strong>Solar System Planets</strong>
                </span> <br>
                are truly majestic and fascinating, aren't they? There are still so many unknown things waiting
                to be explored and discovered ahead of you! 🚀
            </p>
            <p id="lastUpdate"></p> <!--To get update time-->
        </div>

        <div class="Source Footer">
            <p>Explore Sources!</p>
            <ul>
                <li><a href="/sources.html#websites">Websites</a></li>
                <li><a href="/sources.html#videos">Videos</a></li>
                <li><a href="/sources.html#news">News Articles</a></li>
            </ul>
        </div>
        <!--Static and clickable Images-->
        <div class="Contact Footer">
            <p>Contact Us</p>
            <div style="display: flex; align-items: center; margin: 0px; padding: 10px;">
                <a href="https://www.instagram.com">
                    <img src="/images/Instagram.png" alt="Instagram Logo">
                    Instagram
                </a>
                <a href="https://discord.com">
                    <img src="https://images-eds-ssl.xboxlive.com/image?url=4rt9.lXDC4H_93laV1_eHHFT949fUipzkiFOBH3fAiZZUCdYojwUyX2aTonS1aIwMrx6NUIsHfUHSLzjGJFxxsG72wAo9EWJR4yQWyJJaDb6rYcBtJvTvH3UoAS4JFNDaxGhmKNaMwgElLURlRFeVkLCjkfnXmWtINWZIrPGYq0-&format=source"
                        alt="Discord Logo">
                    Discord
                </a>
                <a href="https://www.facebook.com">
                    <img src="https://store-images.s-microsoft.com/image/apps.30645.9007199266245907.cb06f1f9-9154-408e-b4ef-d19f2325893b.ac3b465e-4384-42a8-9142-901c0405e1bc"
                        alt="Facebook Logo">
                    Facebook
                </a>
            </div>
        </div>
    </footer>

    <!--Link to Javascript & get time-->
    <script src="/time.js"></script>
</body>

</html>